<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="CMPD_CHEMBLID"/>
<entry key="1" type="xstring" value="MOLWEIGHT"/>
<entry key="2" type="xstring" value="ALOGP"/>
<entry key="3" type="xstring" value="PSA"/>
<entry key="4" type="xstring" value="CANONICAL_SMILES"/>
<entry key="5" type="xstring" value="STANDARD_TYPE"/>
<entry key="6" type="xstring" value="RELATION"/>
<entry key="7" type="xstring" value="STANDARD_VALUE"/>
<entry key="8" type="xstring" value="STANDARD_UNITS"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="46"/>
<entry key="0" type="xstring" value="MOLREGNO"/>
<entry key="1" type="xstring" value="PARENT_CMPD_CHEMBLID"/>
<entry key="2" type="xstring" value="PARENT_MOLREGNO"/>
<entry key="3" type="xstring" value="MOL_PREF_NAME"/>
<entry key="4" type="xstring" value="COMPOUND_KEY"/>
<entry key="5" type="xstring" value="NUM_RO5_VIOLATIONS"/>
<entry key="6" type="xstring" value="ACTIVITY_ID"/>
<entry key="7" type="xstring" value="PCHEMBL_VALUE"/>
<entry key="8" type="xstring" value="ACTIVITY_COMMENT"/>
<entry key="9" type="xstring" value="DATA_VALIDITY_COMMENT"/>
<entry key="10" type="xstring" value="POTENTIAL_DUPLICATE"/>
<entry key="11" type="xstring" value="BAO_ENDPOINT"/>
<entry key="12" type="xstring" value="UO_UNITS"/>
<entry key="13" type="xstring" value="QUDT_UNITS"/>
<entry key="14" type="xstring" value="ASSAY_ID"/>
<entry key="15" type="xstring" value="ASSAY_CHEMBLID"/>
<entry key="16" type="xstring" value="ASSAY_TYPE"/>
<entry key="17" type="xstring" value="DESCRIPTION"/>
<entry key="18" type="xstring" value="ASSAY_SRC_ID"/>
<entry key="19" type="xstring" value="ASSAY_SRC_DESCRIPTION"/>
<entry key="20" type="xstring" value="ASSAY_ORGANISM"/>
<entry key="21" type="xstring" value="ASSAY_STRAIN"/>
<entry key="22" type="xstring" value="ASSAY_TAX_ID"/>
<entry key="23" type="xstring" value="CURATED_BY"/>
<entry key="24" type="xstring" value="BAO_FORMAT"/>
<entry key="25" type="xstring" value="TID"/>
<entry key="26" type="xstring" value="TARGET_CHEMBLID"/>
<entry key="27" type="xstring" value="TARGET_TYPE"/>
<entry key="28" type="xstring" value="PROTEIN_ACCESSION"/>
<entry key="29" type="xstring" value="PREF_NAME"/>
<entry key="30" type="xstring" value="ORGANISM"/>
<entry key="31" type="xstring" value="CONFIDENCE_SCORE"/>
<entry key="32" type="xstring" value="TARGET_MAPPING"/>
<entry key="33" type="xstring" value="APD_NAME"/>
<entry key="34" type="xstring" value="APD_CONFIDENCE"/>
<entry key="35" type="xstring" value="DOC_ID"/>
<entry key="36" type="xstring" value="DOC_CHEMBLID"/>
<entry key="37" type="xstring" value="PUBMED_ID"/>
<entry key="38" type="xstring" value="JOURNAL"/>
<entry key="39" type="xstring" value="YEAR"/>
<entry key="40" type="xstring" value="VOLUME"/>
<entry key="41" type="xstring" value="ISSUE"/>
<entry key="42" type="xstring" value="FIRST_PAGE"/>
<entry key="43" type="xstring" value="CELL_ID"/>
<entry key="44" type="xstring" value="CELL_CHEMBL_ID"/>
<entry key="45" type="xstring" value="CELL_NAME"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.2.0049834"/>
<entry key="node-feature-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="0.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 369, Cols: 9"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
