<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="STANDARD_VALUE_binned"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="37"/>
<entry key="0" type="xstring" value="CMPD_CHEMBLID"/>
<entry key="1" type="xstring" value="MOLWEIGHT"/>
<entry key="2" type="xstring" value="ALOGP"/>
<entry key="3" type="xstring" value="PSA"/>
<entry key="4" type="xstring" value="CANONICAL_SMILES"/>
<entry key="5" type="xstring" value="STANDARD_TYPE"/>
<entry key="6" type="xstring" value="RELATION"/>
<entry key="7" type="xstring" value="STANDARD_VALUE"/>
<entry key="8" type="xstring" value="STANDARD_UNITS"/>
<entry key="9" type="xstring" value="CANONICAL_SMILES - Corrected"/>
<entry key="10" type="xstring" value="CANONICAL_SMILES - Warning Flags"/>
<entry key="11" type="xstring" value="CANONICAL_SMILES - Warnings"/>
<entry key="12" type="xstring" value="SlogP"/>
<entry key="13" type="xstring" value="SMR"/>
<entry key="14" type="xstring" value="LabuteASA"/>
<entry key="15" type="xstring" value="TPSA"/>
<entry key="16" type="xstring" value="AMW"/>
<entry key="17" type="xstring" value="NumLipinskiHBA"/>
<entry key="18" type="xstring" value="NumLipinskiHBD"/>
<entry key="19" type="xstring" value="NumRotatableBonds"/>
<entry key="20" type="xstring" value="NumHBD"/>
<entry key="21" type="xstring" value="NumHBA"/>
<entry key="22" type="xstring" value="NumAmideBonds"/>
<entry key="23" type="xstring" value="NumHeteroAtoms"/>
<entry key="24" type="xstring" value="NumHeavyAtoms"/>
<entry key="25" type="xstring" value="NumAtoms"/>
<entry key="26" type="xstring" value="NumRings"/>
<entry key="27" type="xstring" value="NumAromaticRings"/>
<entry key="28" type="xstring" value="NumSaturatedRings"/>
<entry key="29" type="xstring" value="NumAliphaticRings"/>
<entry key="30" type="xstring" value="NumAromaticHeterocycles"/>
<entry key="31" type="xstring" value="NumSaturatedHeterocycles"/>
<entry key="32" type="xstring" value="NumAliphaticHeterocycles"/>
<entry key="33" type="xstring" value="NumAromaticCarbocycles"/>
<entry key="34" type="xstring" value="NumSaturatedCarbocycles"/>
<entry key="35" type="xstring" value="NumAliphaticCarbocycles"/>
<entry key="36" type="xstring" value="FractionCSP3"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="SlogP"/>
<entry key="1" type="xstring" value="TPSA"/>
<entry key="2" type="xstring" value="AMW"/>
<entry key="3" type="xstring" value="SlogP"/>
<entry key="4" type="xstring" value="TPSA"/>
<entry key="5" type="xstring" value="AMW"/>
<entry key="6" type="xstring" value="CANONICAL_SMILES"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="7"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="cell_class" type="xstring" value="org.knime.chem.types.SmilesCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xstring" value="Mean"/>
<entry key="1" type="xstring" value="Mean"/>
<entry key="2" type="xstring" value="Mean"/>
<entry key="3" type="xstring" value="Maximum"/>
<entry key="4" type="xstring" value="Maximum"/>
<entry key="5" type="xstring" value="Maximum"/>
<entry key="6" type="xstring" value="First"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="7"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="false"/>
<entry key="2" type="xboolean" value="false"/>
<entry key="3" type="xboolean" value="false"/>
<entry key="4" type="xboolean" value="false"/>
<entry key="5" type="xboolean" value="false"/>
<entry key="6" type="xboolean" value="true"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.2.0049834"/>
<entry key="node-feature-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="0.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 2, Cols: 8"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
