<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="input_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="input_column" type="xstring" value="CANONICAL_SMILES - Corrected"/>
<config key="selectedDescriptors_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="selectedDescriptors">
<entry key="array-size" type="xint" value="25"/>
<entry key="0" type="xstring" value="slogp"/>
<entry key="1" type="xstring" value="smr"/>
<entry key="2" type="xstring" value="LabuteASA"/>
<entry key="3" type="xstring" value="TPSA"/>
<entry key="4" type="xstring" value="AMW"/>
<entry key="5" type="xstring" value="NumLipinskiHBA"/>
<entry key="6" type="xstring" value="NumLipinskiHBD"/>
<entry key="7" type="xstring" value="NumRotatableBonds"/>
<entry key="8" type="xstring" value="NumHBD"/>
<entry key="9" type="xstring" value="NumHBA"/>
<entry key="10" type="xstring" value="NumAmideBonds"/>
<entry key="11" type="xstring" value="NumHeteroAtoms"/>
<entry key="12" type="xstring" value="NumHeavyAtoms"/>
<entry key="13" type="xstring" value="NumAtoms"/>
<entry key="14" type="xstring" value="NumRings"/>
<entry key="15" type="xstring" value="NumAromaticRings"/>
<entry key="16" type="xstring" value="NumSaturatedRings"/>
<entry key="17" type="xstring" value="NumAliphaticRings"/>
<entry key="18" type="xstring" value="NumAromaticHeterocycles"/>
<entry key="19" type="xstring" value="NumSaturatedHeterocycles"/>
<entry key="20" type="xstring" value="NumAliphaticHeterocycles"/>
<entry key="21" type="xstring" value="NumAromaticCarbocycles"/>
<entry key="22" type="xstring" value="NumSaturatedCarbocycles"/>
<entry key="23" type="xstring" value="NumAliphaticCarbocycles"/>
<entry key="24" type="xstring" value="FractionCSP3"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.rdkit.knime.nodes.descriptorcalculation.DescriptorCalculationNodeFactory"/>
<entry key="node-name" type="xstring" value="RDKit Descriptor Calculation"/>
<entry key="node-bundle-name" type="xstring" value="RDKit Nodes for Knime"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.rdkit.knime.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="NIBR"/>
<entry key="node-bundle-version" type="xstring" value="2.5.0.201505221301"/>
<entry key="node-feature-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="0.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="RDKit Descriptor Calculation"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 348, Cols: 37"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
