<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="STANDARD_VALUE">
<config key="nieaktywne_0">
<entry key="bin_name" type="xstring" value="nieaktywne"/>
<entry key="left_open" type="xboolean" value="true"/>
<entry key="left_value" type="xdouble" value="-Infinity"/>
<entry key="right_open" type="xboolean" value="true"/>
<entry key="right_value" type="xdouble" value="50.0"/>
</config>
<config key="aktywne_1">
<entry key="bin_name" type="xstring" value="aktywne"/>
<entry key="left_open" type="xboolean" value="false"/>
<entry key="left_value" type="xdouble" value="50.0"/>
<entry key="right_open" type="xboolean" value="true"/>
<entry key="right_value" type="xdouble" value="Infinity"/>
</config>
</config>
<entry key="STANDARD_VALUE_is_appended" type="xstring" value="STANDARD_VALUE_binned"/>
<config key="binned_columns">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="STANDARD_VALUE"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="inhibicja%%00010&lt;&gt; 50%"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1043"/>
<entry key="y-coordinate" type="xint" value="512"/>
<entry key="width" type="xint" value="115"/>
<entry key="height" type="xint" value="32"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.binner.BinnerNodeFactory"/>
<entry key="node-name" type="xstring" value="Numeric Binner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.2.0049834"/>
<entry key="node-feature-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
<entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
<entry key="node-feature-version" type="xstring" value="0.0.0"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Numeric Binner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 348, Cols: 38"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
